{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/trips/[slug].tsx",
    "app/stays/index.tsx",
    "app/trips/index.tsx",
    "app/stays/[slug].tsx"
  ]
}
